# EsiaUserGenerator

./: .dockerignore  .gitignore  EsiaUserGenerator.sln  README.md  TEST_GENERATION_SUMMARY.md  docker-compose.yaml
EsiaUserBff/: Dockerfile  EsiaUserBff.csproj  Program.cs  appsettings.Compose.json  appsettings.Development.json
EsiaUserBff.Tests/: EsiaUserBff.Tests.csproj  README.md
EsiaUserBff.Tests/Controller/: RequestStatusControllerTests.cs
EsiaUserBff.Tests/Dto/: ResponceBaseTests.cs  StatusResponseTests.cs  UserCreationFlowTests.cs
EsiaUserBff.Tests/Models/: EsiaUserTests.cs  RequestHistoryTests.cs
EsiaUserBff.Tests/Service/: DbUserProgressTrackerTests.cs
EsiaUserBff/Controller/: CreateUserController.cs  RequestStatusController.cs  UserStorageController.cs
EsiaUserBff/Db/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EsiaUserBff/Db/Configuration/: CreatedHistoryConfiguration.cs  EsiaUserConfiguration.cs  RequestHistoryConfiguration.cs
EsiaUserBff/Db/Models/: CreatedHistory.cs  EsiaUser.cs  RequestHistory.cs  UserRequestHistory.cs
EsiaUserBff/Db/UoW/: CreatedHistoryRepository.cs  EsiaUserRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  RequestHistoryRepository.cs  UnitOfWork.cs
EsiaUserBff/Dto/API/: CreateUserRequest.cs  CreateUserResult.cs  ResponceBase.cs  StartRequestResponse.cs  StatusResponse.cs
EsiaUserBff/Dto/Enum/: UserCreationFlow.cs
EsiaUserBff/Dto/Model/: CreateUserData.cs  EsiaAuthInfo.cs  EsiaUserInfo.cs  PostInitData.cs
EsiaUserBff/Dto/Request/: AuthorizationRequest.cs  PostInitData.cs  SetCodeRequest.cs  SetPassword.cs
EsiaUserBff/Exception/: EsiaRequestException.cs
EsiaUserBff/Logs/: LoggingHandler.cs
EsiaUserBff/Migrations/: 20251120152748_Initial.Designer.cs  20251120152748_Initial.cs  20251120154717_FixModelChanges.Designer.cs  20251120154717_FixModelChanges.cs  20251120164725_FixOidNullable.Designer.cs  20251120164725_FixOidNullable.cs  20251120165436_FixOidNullable2.Designer.cs  20251120165436_FixOidNullable2.cs  20251120165530_FixOidNullable3.Designer.cs  20251120165530_FixOidNullable3.cs  20251120165759_FixOidNullable4.Designer.cs  20251120165759_FixOidNullable4.cs  20251126202010_OneUserToManyEsiaUser.cs  20251126203816_OneUserToManyEsiaUserV2.Designer.cs  20251126203816_OneUserToManyEsiaUserV2.cs  20251203195920_RenameFieldsFix.Designer.cs  20251203195920_RenameFieldsFix.cs  20251204224435_UpdateSchemaOneToOne.Designer.cs  20251204224435_UpdateSchemaOneToOne.cs  20251205211954_AddEsiaInfoGeneratedData.Designer.cs  20251205211954_AddEsiaInfoGeneratedData.cs  20251205212521_AddEsiaInfoGeneratedData_ArrayFix.Designer.cs  20251205212521_AddEsiaInfoGeneratedData_ArrayFix.cs  20251205213438_AddEsiaInfoGeneratedData_DateTimeOffsetFix.Designer.cs  20251205213438_AddEsiaInfoGeneratedData_DateTimeOffsetFix.cs  ApplicationDbContextModelSnapshot.cs
EsiaUserBff/Properties/: launchSettings.json
EsiaUserBff/Service/: BackgroundTaskQueue.cs  DbUserProgressTracker.cs  EsiaRegistrationService.cs  RedisRequestStatusStore.cs  Worker.cs  WorkerBackgroundService.cs
EsiaUserBff/Service/Interface/: IBackgroundTaskQueue.cs  IEsiaRegistrationService.cs  IRequestStatusStore.cs  IUserProgressTracker.cs
EsiaUserBff/Test/: GenerateDbUsers.sql
EsiaUserBff/Utils/: DefaultValuesGeneratior.cs  RetryAsync.cs  StringEx.cs
EsiaUserBff/Utils/JsonConverter/: DateTimeConverter.cs  LongParseConverter.cs
EsiaUserMfe/: App.razor  Dockerfile  EsiaUserMfe.csproj  Program.cs  docker-compose-nginx-local.yaml  nginx.conf  nginx.dev.conf
EsiaUserMfe/Components/: EsiaFormBase.cs
EsiaUserMfe/DataAnnotations/: EsiaUserModelValidationAttributes.cs
EsiaUserMfe/Dto/: CreateEsiaUserRespnonse.cs  CreateEsiaUserResponse.cs  EsiaUser.cs  EsiaUserInfoData.cs  StatusResponse.cs
EsiaUserMfe/Pages/: CreateUserForm.razor  Index.razor  MainLayout.razor  StatusPage.razor  _Imports.razor
EsiaUserMfe/Properties/: launchSettings.json
EsiaUserMfe/Service/: RestService.cs
EsiaUserMfe/Service/Interface/: IApiClient.cs
EsiaUserMfe/Utils/: CustomJsonHandler.cs
EsiaUserMfe/wwwroot/: appsettings.Compose.json  appsettings.Development.json  index.html
EsiaUserMfe/wwwroot/js/: metrika.js
Nginx/: docker-compose.yaml  nginx.conf  nginx.prod.conf
