<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EsiaUserGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="EsiaUserMfe\Program.cs">
        <Link>WebApplication1\Program.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="EsiaUserMfe\Properties\launchSettings.json">
        <Link>WebApplication1\Properties\launchSettings.json</Link>
      </None>
      <None Update="EsiaUserMfe\appsettings.json">
        <Link>WebApplication1\appsettings.json</Link>
      </None>
      <None Update="EsiaUserMfe\appsettings.Development.json">
        <Link>WebApplication1\appsettings.Development.json</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.5" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
    </ItemGroup>

</Project>
