events {}

http {
    server {
        listen 80;
        server_name _;

        # ---------- FRONTEND (Blazor WASM SPA) ----------
        location / {
            proxy_pass http://frontend:80;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            # ВАЖНО для SPA
            proxy_intercept_errors on;
            error_page 404 = @spa;
        }

        location @spa {
            proxy_pass http://frontend:80;
        }

        # ---------- BFF ----------
        location /api/ {
            proxy_pass http://bff:8080;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

