events {}

http {
    server {
        listen 80;

        # Frontend (Blazor WASM)
        location / {
            proxy_pass http://host.docker.internal:5173;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # BFF API
        location /api/ {
            proxy_pass http://host.docker.internal:5154;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            # если BFF с self-signed сертификатом
            proxy_ssl_verify off;
        }
    }
}

